
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



